无骨髓反应	0
白细胞减少	5
血小板减少	5
血红蛋白减少	5
中性粒细胞减少	5
全血细胞减少	5
I度骨髓抑制	5
II度 骨髓抑制	10
III度 骨髓抑制	30
IV度 骨髓抑制	60
无胃肠道反应	0
食欲减退	5
恶心、呕吐I	5
恶心、呕吐II	10
恶心、呕吐III	20
恶心、呕吐IV	50
腹泻I	5
腹泻II	10
腹泻III	20
腹泻IV	50
腹痛I	5
腹痛II	10
腹痛III	20
腹痛IV	50
便秘I	5
便秘II	10
便秘III	20
便秘IV	50
胃肠道穿孔	50
瘘	50
胃肠溃疡	40
肠坏死	50
I度 胃肠道反应	5
II度 胃肠道反应	10
III度 胃肠道反应	20
IV度 胃肠道反应	50
无肾脏毒性反应	0
肾毒性	5
肾小管损伤	5
尿素氮  I度	5
尿素氮  II度	10
尿素氮  III度	20
尿素氮  IV度	50
肌酐 I度	5
肌酐 II度	10
肌酐 III度	20
肌酐 IV度	50
肾功能衰竭	50
蛋白尿 I度	5
蛋白尿 II度	10
蛋白尿 III度	20
蛋白尿 IV度	40
血尿I度	5
血尿II度	10
血尿III度	20
血尿IV度	40
肾病综合征	30
液体潴留（水肿）	20
无神经毒性反应	0
头昏	10
耳鸣	10
耳聋	30
高频听力丧失	20
球后神经炎	20
感觉异常	20
味觉丧失	20
焦虑	10
抑郁	20
眩晕	15
失眠	10
嗜睡	10
头痛	10
疲乏	10
无过敏反应	0
颜面水肿	10
喘气	10
心动过速	10
低血压	15
非特异性丘疹类麻疹	10
无输液反应	0
腰痛	5
四肢发冷	5
乏力	5
寒战	5
烦躁	5
四肢冰凉	5
面色苍白	5
发热	10
面色潮红	5
低热或伴寒战	15
荨麻疹	10
皮肤瘙痒	10
局部静脉红肿痛	10
静脉增厚	10
压痛感	5
血压下降	15
无电解质反应	0
低血镁症	5
低钠血症 I度	5
低钠血症 II度	10
低钠血症 III度	20
低钠血症 IV度	30
低血钙症 I度	5
低血钙症 II度	10
低血钙症 III度	20
低血钙症 IV度	30
低血钾症 I度	5
低血钾症 II度	10
低血钾症 III度	20
低血钾症 IV度	30
无肝胆毒性反应	0
肝功能损害 I度	5
肝功能损害 II度	10
肝功能损害 III度	20
肝功能损害 IV度	40
转氨酶升高 I度	5
转氨酶升高 II度	10
转氨酶升高 III度	20
转氨酶升高 IV度	40
胆囊穿孔	40
无心血管毒性反应	0
心电图ST-T改变	20
S3奔马率	20
射血分数减低	20
中度/重度心功能不全	30
阵发性呼吸困难	30
心衰	40
心功能减退	25
动脉血栓栓塞	30
静脉血栓栓塞	30
肺动脉高压	25
可逆性后部白质脑病综合征（RPLS）	30
高血压性脑病	25
高血压	20
贫血	10
无呼吸系统毒性反应	0
哮喘	10
咳嗽	5
呼吸困难	10
鼻衄	20
间质性肺炎	35
非间质性肺炎	20
咽炎	5
胸腔积液	20
鼻炎	5
鼻窦炎	10
鼻中隔穿孔	10
发声困难	15
无皮肤肌肉毒性反应	0
色素沉着	5
脱发	5
皮疹	5
黏膜炎	5
过敏	10
肌肉骨骼痛	10
伤口愈合不良	10
出血	20
无眼部反应	0
感染性眼内炎	5
无菌性眼内炎	5
视网膜脱落	35
视网膜色素上皮撕裂	20
眼内压增加	10
眼内出血	20
结膜出血	15
无内分泌系统毒性反应	0
卵巢衰竭	20
月经失调	10
闭经	15
阴道出血	15
尿路感染	10
挫伤	10
关节肿胀或不适	10
多发性浆膜炎	10
流感样症状	5
体重增加	5